spring.application.name=user-management-service

# === PostgreSQL Connection ===
spring.datasource.url=jdbc:postgresql://localhost:5433/userdb
spring.datasource.username=administration
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# === JWT Configuration ===
security.jwt.secret=hVZSpn47ytq9kCM7zPIYmeNgCWbLogF0eQlVa0tVXTYJDrBKQHX8u
security.jwt.expiration=3600000

# === Logging (ajustes úteis para desenvolvimento) ===
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# === Swagger / SpringDoc ===
# Exibe os endpoints gerados e paths
logging.level.org.springdoc.api=INFO

spring.flyway.database.driver=org.postgresql.Driver
spring.flyway.url=jdbc:postgresql://localhost:5433/userdb
spring.flyway.user=administration
spring.flyway.password=admin
spring.flyway.teams.url-check-enabled=false
spring.flyway.teams.enabled=false

# ? Desativa o Flyway no startup, você pode rodar manualmente depois
spring.flyway.enabled=true


