spring.application.name=user-management-service

spring.datasource.url=jdbc:postgresql://localhost:5433/userdb
spring.datasource.username=administration
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret=hVZSpn47ytq9kCM7zPIYmeNgCWbLogF0eQlVa0tVXTYJDrBKQHX8u
security.jwt.expiration=3600000

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

logging.level.org.springdoc.api=INFO

spring.flyway.database.driver=org.postgresql.Driver
spring.flyway.url=jdbc:postgresql://localhost:5433/userdb
spring.flyway.user=administration
spring.flyway.password=admin
spring.flyway.teams.url-check-enabled=false
spring.flyway.teams.enabled=false

logging.level.org.flywaydb.core.internal.command.DbInfo=DEBUG
spring.flyway.enabled=true


