spring.application.name=user-management-service

# === PostgreSQL Connection (desativado por enquanto) ===
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=deni1234

# === JPA Configuration (mantido, mas será ignorado) ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# === Desativar a configuração automática do DataSource ===
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
